#SERVER_MAIN_URL="http://localhost:5001"
SERVER_MAIN_URL="https://main-api-t.ewriter.app"
#SERVER_SERVICE_URL="http://localhost:5002"
SERVER_SERVICE_URL="https://service-api.ewriter.app"
#SERVER_ESSAY_WRITER_URL="http://localhost:5003"
SERVER_ESSAY_WRITER_URL="https://essaywriter-api.ewriter.app"